<UserControl x:Class="Fly2_0.MVVM.View.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fly2_0.MVVM.View" xmlns:viewModel="clr-namespace:Fly2_0.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1210"  >

    <UserControl.Resources>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <ScrollViewer Grid.Row="1" HorizontalAlignment="Right" Width="1210" Height="720" VerticalAlignment="Top" Grid.RowSpan="2"  >
        <Grid Height="1098" Width="1210">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Height="400">
                    <Canvas Height="Auto" Width="Auto">
                        <Image Source="https://belavia.by/webroot/delivery/images/banner_kutaisi.jpg" Height="400" Width="1210" Stretch="Fill" Visibility="Visible" />
                        <Image Source="https://belavia.by/webroot/delivery/images/banner_istambul.jpg" Visibility="Hidden" Height="400" Width="1210" Stretch="Fill"/>
                        <Image Source="https://belavia.by/webroot/delivery/images/banner_batumi.jpg" Visibility="Hidden" Height="400" Width="1210" Stretch="Fill"/>
                        <Image Source="https://belavia.by/webroot/delivery/images/banner_almaty.jpg" Visibility="Hidden" Height="400" Width="1210" Stretch="Fill"/>
                    </Canvas>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Width="680" Height="50" Margin="50,25,0,0" >
                            <RadioButton Content="Авиарейсы"     
                                          Margin="250,0,0,0"
                                             Style="{StaticResource MenuButtonTheme}"
                                             Padding="10,0,0,0"
                                             Command="{Binding SearchViewCommand}"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Width="150"
                                             IsChecked="True"
                                             Height="50" >
                            </RadioButton>
                            <!--<RadioButton Content="Регистрация на рейс"                             
                                             Style="{StaticResource MenuButtonTheme}"
                                             Command="{Binding CheckinViewCommand}"
                                             Height="50"
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Center"
                                             Padding="10,0,0,0"
                                             Width="250" Visibility="Hidden">
                            </RadioButton>
                            <RadioButton Content="Статус бронирования"                             
                                             Style="{StaticResource MenuButtonTheme}"
                                             Command="{Binding BookingStatusViewCommand}"
                                             Cursor="Hand"
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Center"
                                             Width="260"
                                             Height="50"
                                             Padding="10,0,0,0" Visibility="Hidden">
                                <RadioButton.Background>
                                    <SolidColorBrush Color="#FF3C73D8" Opacity="0.8"/>
                                </RadioButton.Background>
                            </RadioButton>-->
                        </StackPanel>
                        <ContentControl 
                                Content="{Binding CurrentViewSearch }"
                                HorizontalAlignment="Center"
                                Width="1010"
                                Height="300" Margin="100,0,100,0"/>
                    </StackPanel>
                </StackPanel>
                <Border Height="322" BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" Margin="160,0,114,0">
                        <TextBlock Text="Предложения"
                                       FontSize="29"
                                       Foreground="#FF7579D3"
                                       HorizontalAlignment="Left"
                                       Width="230"
                                       Height="55"
                                       Margin="0,20,0,0"
                                       VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Height="180" >
                            <Button Background="#FF4D5FAB"
                                        Height="140"
                                        Width="210"
                                    x:Name="Предложение1"
                                        BorderBrush="{x:Null}"
                                    Click="Предложение1_Click"
                                        Margin="0,0,10,0"
                                        Style="{StaticResource ButtonStyle}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                            <TextBlock Text="Москва от 250р" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap">
                                                
                                            </TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Background="#FF4197E8"
                                        Height="140"
                                        Width="210"
                                x:Name="Предложение2"
                                    Click="Предложение2_Click"
                                    
                                        BorderBrush="{x:Null}"
                                        Margin="0,20,10,20"
                                        Style="{StaticResource ButtonStyle}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                            <TextBlock Text="Брест    от 250р" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap">

                                            </TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Background="#FF6270DA"
                                        Height="140"
                                        Margin="0,0,10,0"
                                        Width="210"
                                    Click="Предложение3_Click"
                                    x:Name="Предложение3"
                                        BorderBrush="{x:Null}"
                                        Style="{StaticResource ButtonStyle}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                            <TextBlock Text="Гомель от 250р" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap">

                                            </TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Height="200" Margin="0,0,0,0" Background="#FFECF1FA" >
                    <StackPanel  Margin="160,0,114,0" >
                        <TextBlock Text="Справочная служба"
                                           FontSize="22"
                                           Foreground="#FF525695"
                                           Width="260"
                                           Height="35"
                                           HorizontalAlignment="Left"/>

                        <TextBlock Text="elenavythcenkova@gmail.com" Margin="0,20" FontSize="15"></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
